
app.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/rh?createDatabaseIfNotExist=true
app.datasource.main.username=tiago
app.datasource.main.password=admin
app.datasource.main.pool-size=30

server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html